$colorBlack: rgba(black, 0.7)
    
@font-face 
    font-family: 'Gotham-Medium'
    src: url('../assets/font/Gotham-Medium.woff2') format('woff2') url('../assets/font/Gotham-Medium.woff') format('woff')
    font-weight: 500
    font-style: normal
    font-display: swap

@font-face 
    font-family: 'Gotham-Book'
    src: url('../assets/font/Gotham-Book.woff2') format('woff2') url('../assets/font/Gotham-Book.woff') format('woff')
    font-weight: 500
    font-style: normal
    font-display: swap

*
    // position: relative

h1, h2, h3, h4, h5, h6
    font-family: 'Gotham-Medium'
p
    font-family: 'Gotham-Book'


img.logo
    width: 120px
    position: absolute
    top: 21px
    left: 15px
.navbar-light .navbar-nav a.nav-link
    color: $colorBlack
    margin-left: 3px
    margin-right: 3px
    font-weight: 700
    font-size: 14.5px
    letter-spacing: .5px
.nav2
    position: absolute
    top: 9px
    right: 20px

.section
    width: 100%
    height: 100vh
    position: relative
#slide1
    background: url("../assets/img/bg1.jfif")
    background-size: cover
    background-position: center
#slide2
    background: url("../assets/img/bg2.jfif")
    background-size: cover
    background-position: center
#slide3
    background: url("../assets/img/bg3.jfif")
    background-size: cover
    background-position: center
.upper
    padding-top: 110px
    h2
        font-size: 41px
        margin-bottom: 0
    p
        font-size: 14px
        color: $colorBlack
        a
            color: $colorBlack

.lower
    position: absolute
    bottom: 20px
    margin-left: auto
    margin-right: auto
    left: 0
    right: 0
.lower .btn1
    display: inline-block
    text-align: center
    background: rgba(black, 0.85)
    color: white
    padding: 10px 40px
    border-radius: 30px
    font-size: 12px
    width: 250px
    text-decoration: none
    margin: 0 8px
    font-weight: bold
.lower .btn2
    display: inline-block
    text-align: center
    background: rgba(white, 0.5)
    color: $colorBlack
    padding: 10px 40px
    border-radius: 30px
    font-size: 12px
    width: 250px
    text-decoration: none
    margin: 0 8px
    font-weight: bold
.lower .arrow
    margin-top: 15px
    display: inline-block
#slide2 .lower, #slide3 .lower
    bottom: 59px

    

@media only screen and (max-width: 990px)
    // img.logo
    //     width: 120px
    //     top: 21px
    //     left: auto
    //     right: 15px
    .navbar
        background-color: white
    .nav2
        position: relative
        right: auto
        top: 0